<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.rapidclipse</groupId>
		<artifactId>rap</artifactId>
		<version>14.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>rap-bom</artifactId>
	<packaging>pom</packaging>

	<name>Rapid Application Platform / Bill of Materials</name>
	<description>Rapid Application Platform / Bill of Materials</description>

	<url>https://www.rapidclipse.com</url>
	<scm>
		<url>https://github.com/RapidClipse/rapid-application-platform</url>
		<connection>https://github.com/RapidClipse/rapid-application-platform.git</connection>
		<developerConnection>https://github.com/RapidClipse/rapid-application-platform.git</developerConnection>
	</scm>
	
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.rapidclipse</groupId>
                <artifactId>rap-server-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rapidclipse</groupId>
                <artifactId>rap-security-auth</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rapidclipse</groupId>
                <artifactId>rap-security-auth-ldap</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rapidclipse</groupId>
                <artifactId>rap-server-charts</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rapidclipse</groupId>
                <artifactId>rap-server-persistence-jpa</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rapidclipse</groupId>
                <artifactId>rap-server-reports</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rapidclipse</groupId>
                <artifactId>rap-server-security-auth</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rapidclipse</groupId>
                <artifactId>rap-server-security-auth-jpa</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rapidclipse</groupId>
                <artifactId>rap-server-webapi</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>