<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.rapidclipse</groupId>
		<artifactId>rap</artifactId>
		<version>14.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>rap-server-security-auth</artifactId>

	<name>Rapid Application Platform / Server / Security / Authentication and Authorization</name>
	<description>Rapid Application Platform / Server / Security / Authentication and Authorization</description>

	<url>https://www.rapidclipse.com</url>
	<scm>
		<url>https://github.com/RapidClipse/rapid-application-platform</url>
		<connection>https://github.com/RapidClipse/rapid-application-platform.git</connection>
		<developerConnection>https://github.com/RapidClipse/rapid-application-platform.git</developerConnection>
	</scm>
	
	<dependencies>
		<dependency>
			<groupId>jakarta.servlet</groupId>
			<artifactId>jakarta.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.rapidclipse</groupId>
			<artifactId>rap-server-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.rapidclipse</groupId>
			<artifactId>rap-security-auth</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>