<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2013-2021 by XDEV Software, All Rights Reserved.

    This file is part of the RapidClipse Application Platform (RAP).

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

    SPDX-License-Identifier: AGPL-3.0-or-later

    Contributors:
        XDEV Software Corp. - initial API and implementation

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.rapidclipse</groupId>
		<artifactId>rap-server</artifactId>
		<version>10.04.01-RAP-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>rap-server-security-auth-jpa</artifactId>

	<name>Rapid Application Platform / Server / Security / Authentication and Authorization / JPA</name>
	<description>Rapid Application Platform / Server / Security / Authentication and Authorization / JPA</description>

	<url>http://www.rapidclipse.com</url>
	<scm>
		<url>https://github.com/RapidClipse/rapid-application-platform</url>
		<connection>https://github.com/RapidClipse/rapid-application-platform.git</connection>
		<developerConnection>https://github.com/RapidClipse/rapid-application-platform.git</developerConnection>
	</scm>

	<dependencies>
		<dependency>
			<groupId>com.rapidclipse</groupId>
			<artifactId>rap-server-security-auth</artifactId>
			<version>10.04.01-RAP-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.rapidclipse</groupId>
			<artifactId>rap-server-persistence-jpa</artifactId>
			<version>10.04.01-RAP-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>
