# rapid-application-platform

./: .gitignore  .project  LICENSE  README.MD  README.md  pom.xml
rap-bom/: .project  pom.xml
rap-security-auth/: .classpath  .project  pom.xml
rap-security-auth-ldap/: .classpath  .project  pom.xml
rap-security-auth/src/main/java/com/rapidclipse/framework/security/: InMemorySecurityManager.java  SecurityManager.java
rap-server-charts/: .classpath  .project  pom.xml
rap-server-core/: .classpath  .project  pom.xml
rap-server-core/src/main/java/com/rapidclipse/framework/server/: Rap.java  RapServlet.java  RapServletService.java
rap-server-core/src/main/resources/: ValidationMessages.properties
rap-server-persistence-jpa/: .classpath  .project  pom.xml
rap-server-reports/: .classpath  .project  pom.xml
rap-server-security-auth/: .classpath  .project  pom.xml
rap-server-webapi/: .classpath  .project  pom.xml
security-auth-ldap/: pom.xml
security-auth-ldap/src/com/rapidclipse/framework/security/authentication/ldap/: LDAPAuthenticator.java  LDAPConfiguration.java  LDAPRealm.java
security-auth-ldap/src/com/rapidclipse/framework/security/authorization/ldap/: LDAPAuthorizationConfigurationProvider.java
security-auth-ldap/src/software/xdev/rap/security/authentication/ldap/: LDAPAuthenticator.java  LDAPConfiguration.java  LDAPRealm.java
security-auth-ldap/src/software/xdev/rap/security/authorization/ldap/: LDAPAuthorizationConfigurationProvider.java
server/core/: .classpath  pom.xml
server/core/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
server/core/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
server/core/src/com/rapidclipse/framework/server/: Rap.java  RapServlet.java  RapServletService.java
server/core/src/com/rapidclipse/framework/server/concurrent/: AccessWrapper.java  CallableAccessWrapper.java  RapExecutorService.java  RunnableAccessWrapper.java
server/core/src/com/rapidclipse/framework/server/data/: ValueTransfer.java  ValueTransferHandler.java
server/core/src/com/rapidclipse/framework/server/navigation/: HasNavigationParameters.java  Navigation.java  NavigationException.java  NavigationParameter.java  NavigationParameterMetadata.java  NavigationParameterRegistry.java  NavigationParameters.java  NavigationParametersMetadata.java  NavigationUtils.java
server/core/src/com/rapidclipse/framework/server/net/: ClasspathUrlStreamHandler.java  ClasspathUrlStreamHandlerFactory.java  ClientInfo.java  ClientInfoExtension.java  ContentSecurityPolicy.java  ContentSecurityPolicyExtension.java  Cookies.java  CookiesExtension.java  CorsExtension.java
server/core/src/com/rapidclipse/framework/server/resources/: ApplicationResource.java  Caption.java  CaptionParameterProvider.java  CaptionParameterProviderFactory.java  CaptionResolver.java  CaptionUtils.java  ClassCaptionResolver.java  ClassCaptionResolverFactory.java  StringResourceProvider.java  StringResourceUtils.java
server/core/src/com/rapidclipse/framework/server/ui/: MasterDetail.java  ScrollableHorizontalLayout.java  ScrollableVerticalLayout.java  TextFieldWithNull.java  UIUtils.java
server/core/src/com/rapidclipse/framework/server/util/: BeanInfoUtils.java  ReflectionUtils.java  ServiceLoader.java  ServicePriority.java  SoftCache.java  StacktraceUtils.java
server/core/src/com/rapidclipse/framework/server/validation/: LowerCaseValidator.java  UpperCaseValidator.java
server/core/src/main/resources/: ValidationMessages.properties
server/core/src/software/xdev/rap/server/: ClientInfo.java  ClientInfoExtension.java  ContentSecurityPolicy.java  ContentSecurityPolicyExtension.java  Cookies.java  CookiesExtension.java  CorsExtension.java  Rap.java  RapServlet.java  RapServletService.java  ReflectionUtils.java  ServiceLoader.java  ServicePriority.java  SoftCache.java
server/core/src/software/xdev/rap/server/annotations/: ServicePriority.java
server/core/src/software/xdev/rap/server/concurrent/: AccessWrapper.java  CallableAccessWrapper.java  RapExecutorService.java  RunnableAccessWrapper.java
server/core/src/software/xdev/rap/server/data/: ValueTransfer.java  ValueTransferHandler.java
server/core/src/software/xdev/rap/server/navigation/: HasNavigationParameters.java  Navigation.java  NavigationException.java  NavigationParameter.java  NavigationParameterMetadata.java  NavigationParameterRegistry.java  NavigationParameterRegistryExtension.java  NavigationParameterValueHandler.java  NavigationParameters.java  NavigationParametersMetadata.java  NavigationUtils.java
server/core/src/software/xdev/rap/server/net/: ClasspathUrlStreamHandler.java  ClasspathUrlStreamHandlerFactory.java  ClientInfo.java  ClientInfoExtension.java  ContentSecurityPolicy.java  ContentSecurityPolicyExtension.java  Cookies.java  CookiesExtension.java  CorsExtension.java
server/core/src/software/xdev/rap/server/resources/: ApplicationResource.java  Caption.java  CaptionParameterProvider.java  CaptionParameterProviderFactory.java  CaptionResolver.java  CaptionUtils.java  ClassCaptionResolver.java  ClassCaptionResolverFactory.java  StringResourceProvider.java  StringResourceUtils.java
server/core/src/software/xdev/rap/server/ui/: MasterDetail.java  ScrollableHorizontalLayout.java  ScrollableVerticalLayout.java  TextFieldWithNull.java  UIUtils.java
server/core/src/software/xdev/rap/server/util/: BeanInfoUtils.java  ReflectionUtils.java  ServiceLoader.java  (+3 more)
server/mobilekit/: .classpath  .gitignore  .project  pom.xml
server/persistence-jpa/: .classpath  .project  pom.xml
server/reports/: .project  pom.xml
server/security-auth/: .project  pom.xml
server/security-auth-jpa/: .project  pom.xml
(+2043 files in other folders)
