software.xdev.rap.server.ui.filter.FilterOperator$Equals
software.xdev.rap.server.ui.filter.FilterOperator$StartsWith
software.xdev.rap.server.ui.filter.FilterOperator$Contains
software.xdev.rap.server.ui.filter.FilterOperator$Is
software.xdev.rap.server.ui.filter.FilterOperator$IsNot
software.xdev.rap.server.ui.filter.FilterOperator$IsEmpty
software.xdev.rap.server.ui.filter.FilterOperator$IsNotEmpty
software.xdev.rap.server.ui.filter.FilterOperator$Greater
software.xdev.rap.server.ui.filter.FilterOperator$GreaterEqual
software.xdev.rap.server.ui.filter.FilterOperator$Less
software.xdev.rap.server.ui.filter.FilterOperator$LessEqual
software.xdev.rap.server.ui.filter.FilterOperator$Between
