<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.rapidclipse</groupId>
		<artifactId>rap</artifactId>
		<version>14.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>rap-server-reports</artifactId>

	<name>Rapid Application Platform / Server / Reports</name>
	<description>Rapid Application Platform / Server / Reports</description>

	<url>https://www.rapidclipse.com</url>
	<scm>
		<url>https://github.com/RapidClipse/rapid-application-platform</url>
		<connection>https://github.com/RapidClipse/rapid-application-platform.git</connection>
		<developerConnection>https://github.com/RapidClipse/rapid-application-platform.git</developerConnection>
	</scm>

	<dependencies>
		<dependency>
			<groupId>com.rapidclipse</groupId>
			<artifactId>rap-server-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!--
		<dependency>
			<groupId>com.xdev-software</groupId>
			<artifactId>vaadin-grid-exporter</artifactId>
			<version>2.0.0</version>
		</dependency>
		-->

		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-core</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.dynamicreports</groupId>
			<artifactId>dynamicreports-core</artifactId>
			<version>6.12.1</version>
			<exclusions>
				<!--
				Unused. Has extremely outdated and vulnerable transitive dependencies.
				Ships junit 3.7 (yes this is set to compile scope not to test!)
				Ships commons-lang 1.0 from 2005
				Ships ant
				-->
				<exclusion>
					<groupId>net.sf.barcode4j</groupId>
					<artifactId>barcode4j</artifactId>
				</exclusion>
				<!-- Unused -->
				<exclusion>
					<groupId>com.google.zxing</groupId>
					<artifactId>core</artifactId>
				</exclusion>
				<!-- Unused -->
				<exclusion>
					<groupId>org.apache.xmlgraphics</groupId>
					<artifactId>batik-bridge</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- Forced update. Dynamicreports uses 6.12 -->
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>6.20.6</version>
		</dependency>

		<dependency>
			<groupId>jakarta.xml.bind</groupId>
			<artifactId>jakarta.xml.bind-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
		</dependency>
	</dependencies>

</project>