com.rapidclipse.framework.server.reports.Format$Pdf
com.rapidclipse.framework.server.reports.Format$Html
com.rapidclipse.framework.server.reports.Format$Xml
com.rapidclipse.framework.server.reports.Format$Text
com.rapidclipse.framework.server.reports.Format$Rtf
com.rapidclipse.framework.server.reports.Format$Csv
com.rapidclipse.framework.server.reports.Format$Xls
com.rapidclipse.framework.server.reports.Format$Xlsx
com.rapidclipse.framework.server.reports.Format$Docx
com.rapidclipse.framework.server.reports.Format$Pptx
com.rapidclipse.framework.server.reports.Format$Odt
com.rapidclipse.framework.server.reports.Format$Ods
